
T33D0 000:001 SEGGER J-Link V4.84e Log File (0000ms, 0001ms total)
T33D0 000:001 DLL Compiled: Apr 28 2014 20:50:02 (0000ms, 0001ms total)
T33D0 000:001 Logging started @ 2017-11-03 21:00 (0000ms, 0001ms total)
T33D0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T33D0 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0263ms total)
T33D0 000:263 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0263ms total)
T33D0 000:263 JLINK_TIF_GetAvailable(...) (0001ms, 0264ms total)
T33D0 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T33D0 000:264 JLINK_ExecCommand("ProjectFile = "D:\Desktop\millis\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0267ms total)
T33D0 000:268 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0272ms total)
T33D0 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0272ms total)
T33D0 000:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T33D0 000:273 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0272ms total)
T33D0 000:273 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T33D0 000:289 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0272ms total)
T33D0 000:289 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T33D0 000:294 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T33D0 000:298 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T33D0 000:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0273ms total)
T33D0 000:306 JLINK_SetSpeed(5000) (0000ms, 0273ms total)
T33D0 000:306 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0026ms, 0299ms total)
T33D0 000:332 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0299ms total)
T33D0 000:332 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0299ms total)
T33D0 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0299ms total)
T33D0 000:333 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T33D0 000:333 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0300ms total)
T33D0 000:334 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T33D0 000:334 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T33D0 000:334 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0300ms total)
T33D0 000:334 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T33D0 000:334 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T33D0 000:334 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T33D0 000:334 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0301ms total)
T33D0 000:335 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0301ms total)
T33D0 000:335 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0301ms total)
T33D0 000:335 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0301ms total)
T33D0 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0302ms total)
T33D0 000:336 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0302ms total)
T33D0 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T33D0 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0319ms total)
T33D0 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T33D0 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0319ms total)
T33D0 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0319ms total)
T33D0 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0320ms total)
T33D0 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0320ms total)
T33D0 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T33D0 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T33D0 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T33D0 000:372 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0320ms total)
T33D0 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0321ms total)
T33D0 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0321ms total)
T33D0 000:375 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0322ms total)
T33D0 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T33D0 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T33D0 000:379 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33D0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0327ms total)
T33D0 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0332ms total)
T33D0 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T33D0 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T33D0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0333ms total)
T33D0 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33D0 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T33D0 000:394 JLINK_Go() (0001ms, 0334ms total)
T33D0 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T33D0 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T33D0 000:398 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T33D0 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0335ms total)
T33D0 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T33D0 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T33D0 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0335ms total)
T33D0 000:399 JLINK_Go() (0001ms, 0336ms total)
T33D0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33D0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33D0 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T33D0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T33D0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T33D0 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0336ms total)
T33D0 000:722 JLINK_Go() (0002ms, 0338ms total)
T33D0 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T33D0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T33D0 000:727 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T33D0 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T33D0 000:782 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T33D0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0343ms total)
T33D0 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0344ms total)
T33D0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T33D0 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T33D0 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0344ms total)
T33D0 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T33D0 000:795 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  60 07 00 20 51 09 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0348ms total)
T33D0 000:799 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T33D0 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T33D0 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T33D0 000:803 JLINK_Go() (0002ms, 0354ms total)
T33D0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T33D0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T33D0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T33D0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T33D0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T33D0 000:831 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  1C 4D 2D 1D 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0359ms total)
T33D0 000:836 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  08 46 00 F0 8E F9 7C BD 10 B5 4F F4 80 70 01 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T33D0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0363ms total)
T33D0 000:840 JLINK_Go() (0001ms, 0364ms total)
T33D0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T33D0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T33D0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T33D0 000:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T33D0 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T33D0 000:869 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  1A 00 00 20 01 46 00 BF 70 47 00 BF 4C 4A 12 88 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0368ms total)
T33D0 000:873 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  08 D1 01 21 08 46 00 F0 86 FB 00 21 01 20 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0371ms total)
T33D0 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0372ms total)
T33D0 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T33D0 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T33D0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T33D0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0372ms total)
T33D0 000:877 JLINK_Go() (0001ms, 0373ms total)
T33D0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T33D0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T33D0 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T33D0 000:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0373ms total)
T33D0 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T33D0 000:892 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  35 43 C5 60 49 1C 10 29 BF D3 F0 BD 4F F6 FF 71 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0378ms total)
T33D0 000:897 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  70 47 A0 49 C8 64 70 47 02 46 00 20 99 4B 08 33 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T33D0 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0381ms total)
T33D0 000:900 JLINK_Go() (0002ms, 0383ms total)
T33D0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T33D0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T33D0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T33D0 000:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T33D0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T33D0 000:924 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  3A 4A 08 32 11 68 21 F4 F8 11 41 4A 02 40 11 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0388ms total)
T33D0 000:929 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  1A 60 70 47 39 B1 37 4A 24 32 12 68 02 43 35 4B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T33D0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0391ms total)
T33D0 000:932 JLINK_Go() (0002ms, 0393ms total)
T33D0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T33D0 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T33D0 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T33D0 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0393ms total)
T33D0 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T33D0 000:950 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  09 D1 01 21 88 07 FF F7 F5 FE 00 21 4F F0 80 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0397ms total)
T33D0 000:954 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  82 8A 0A 43 82 82 70 47 21 B1 82 8A 42 F0 02 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33D0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0400ms total)
T33D0 000:957 JLINK_Go() (0001ms, 0401ms total)
T33D0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T33D0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T33D0 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T33D0 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T33D0 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T33D0 000:967 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  08 32 12 68 03 68 9A 43 2C 4B 08 33 1A 60 1A 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0405ms total)
T33D0 000:971 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  08 60 08 46 00 68 21 68 08 43 8D 49 1C 39 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T33D0 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0408ms total)
T33D0 000:974 JLINK_Go() (0002ms, 0410ms total)
T33D0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T33D0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T33D0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T33D0 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0410ms total)
T33D0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T33D0 000:989 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  E0 78 48 EA 00 46 CA 20 2B 49 08 60 53 20 08 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0414ms total)
T33D0 000:993 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  00 08 E0 78 48 EA 00 48 20 7B FF F7 68 FE 48 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33D0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0417ms total)
T33D0 000:997 JLINK_Go() (0001ms, 0418ms total)
T33D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T33D0 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T33D0 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T33D0 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0418ms total)
T33D0 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T33D0 001:006 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  0E 00 70 47 CA 21 4B 4A 11 60 53 21 11 60 49 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0422ms total)
T33D0 001:010 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  0A 46 00 21 A8 4B 1C 3B 1B 68 40 F6 08 04 23 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33D0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0425ms total)
T33D0 001:013 JLINK_Go() (0002ms, 0427ms total)
T33D0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T33D0 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T33D0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T33D0 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0427ms total)
T33D0 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T33D0 001:027 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  40 B1 47 49 1C 31 09 68 21 F4 00 41 44 4A 1C 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0431ms total)
T33D0 001:031 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  20 F4 40 40 08 43 10 60 70 47 42 49 08 64 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T33D0 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T33D0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T33D0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0435ms total)
T33D0 001:035 JLINK_Go() (0001ms, 0436ms total)
T33D0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T33D0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T33D0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T33D0 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0436ms total)
T33D0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T33D0 001:049 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  1C 00 30 30 78 54 18 46 49 1C 00 28 F3 D1 23 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0440ms total)
T33D0 001:053 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  C4 01 00 08 C0 2A 00 08 34 00 00 20 2C 07 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33D0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0443ms total)
T33D0 001:056 JLINK_Go() (0001ms, 0444ms total)
T33D0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T33D0 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T33D0 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T33D0 001:066 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T33D0 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0444ms total)
T33D0 001:066 JLINK_Go() (0001ms, 0445ms total)
T33D0 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T33D0 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T33D0 001:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0445ms total)
T33D0 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T33D0 001:142 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T33D0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T33D0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0452ms total)
T33D0 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0454ms total)
T33D0 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T33D0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T33D0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0454ms total)
T33D0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R2, 0x00002AC0)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T33D0 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0455ms total)
T33D0 001:155 JLINK_Go() (0002ms, 0457ms total)
T33D0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T33D0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T33D0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0459ms total)
T33D0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T33D0 001:234 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:234 JLINK_ReadReg(R0)  returns 0xEB2B866C (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R2, 0x00002AC0)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T33D0 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0457ms total)
T33D0 001:236 JLINK_Go() (0002ms, 0459ms total)
T33D0 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
T33D0 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T33D0 001:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0459ms total)
T33D0 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T33D0 001:318 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0012ms, 0471ms total)
T33D0 001:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0471ms total)
T33D0 001:330 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0490ms total)
T33D0 001:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0493ms total)
T33D0 001:635 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0499ms total)
T33D0 001:635  (0006ms, 0499ms total)
T33D0 001:635 Closed (0006ms, 0499ms total)
