
T04C8 000:001 SEGGER J-Link V4.84e Log File (0001ms, 0002ms total)
T04C8 000:001 DLL Compiled: Apr 28 2014 20:50:02 (0001ms, 0002ms total)
T04C8 000:001 Logging started @ 2017-11-04 11:46 (0001ms, 0002ms total)
T04C8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T04C8 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0264ms total)
T04C8 000:264 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0264ms total)
T04C8 000:265 JLINK_TIF_GetAvailable(...) (0000ms, 0264ms total)
T04C8 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T04C8 000:265 JLINK_ExecCommand("ProjectFile = "D:\Desktop\stm32_RTC_secs\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0277ms total)
T04C8 000:284 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0296ms total)
T04C8 000:303 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0296ms total)
T04C8 000:303 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0296ms total)
T04C8 000:303 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0296ms total)
T04C8 000:303 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T04C8 000:329 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0296ms total)
T04C8 000:329 JLINK_GetCompileDateTime() (0000ms, 0296ms total)
T04C8 000:331 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T04C8 000:332 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0296ms total)
T04C8 000:345 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0298ms total)
T04C8 000:346 JLINK_SetSpeed(5000) (0000ms, 0298ms total)
T04C8 000:346 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0023ms, 0321ms total)
T04C8 000:369 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0321ms total)
T04C8 000:369 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0321ms total)
T04C8 000:371 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0321ms total)
T04C8 000:371 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T04C8 000:371 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0321ms total)
T04C8 000:371 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T04C8 000:371 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T04C8 000:371 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0322ms total)
T04C8 000:372 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T04C8 000:372 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T04C8 000:372 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T04C8 000:372 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T04C8 000:372 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T04C8 000:372 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0322ms total)
T04C8 000:372 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0322ms total)
T04C8 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0323ms total)
T04C8 000:373 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T04C8 000:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T04C8 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0339ms total)
T04C8 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T04C8 000:389 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0339ms total)
T04C8 000:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0339ms total)
T04C8 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T04C8 000:396 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0341ms total)
T04C8 000:401 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T04C8 000:401 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T04C8 000:401 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T04C8 000:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T04C8 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0341ms total)
T04C8 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T04C8 000:412 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0342ms total)
T04C8 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T04C8 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T04C8 000:415 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0344ms total)
T04C8 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04C8 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0346ms total)
T04C8 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0350ms total)
T04C8 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T04C8 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T04C8 000:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04C8 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T04C8 000:427 JLINK_Go() (0002ms, 0352ms total)
T04C8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T04C8 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T04C8 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04C8 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0352ms total)
T04C8 000:431 JLINK_Go() (0002ms, 0354ms total)
T04C8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T04C8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T04C8 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T04C8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T04C8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04C8 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T04C8 000:790 JLINK_Go() (0001ms, 0355ms total)
T04C8 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T04C8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T04C8 000:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T04C8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T04C8 000:850 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0357ms total)
T04C8 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T04C8 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0357ms total)
T04C8 000:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04C8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0360ms total)
T04C8 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0361ms total)
T04C8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T04C8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T04C8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0362ms total)
T04C8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T04C8 000:859 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  70 07 00 20 B5 09 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0367ms total)
T04C8 000:864 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  68 FA 04 46 22 46 0B 46 05 A0 02 F0 BD FA EF E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T04C8 000:866 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T04C8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
T04C8 000:867 JLINK_Go() (0001ms, 0371ms total)
T04C8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T04C8 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T04C8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T04C8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T04C8 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T04C8 000:893 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  00 22 02 23 00 24 02 21 28 4D 08 35 2D 68 05 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0376ms total)
T04C8 000:898 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  8B FF 01 20 01 F0 19 FD 4F F4 80 00 00 90 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T04C8 000:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0380ms total)
T04C8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T04C8 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T04C8 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T04C8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04C8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T04C8 000:902 JLINK_Go() (0001ms, 0381ms total)
T04C8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T04C8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T04C8 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T04C8 000:935 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0381ms total)
T04C8 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T04C8 000:936 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0385ms total)
T04C8 000:940 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  12 4A 12 1D 12 68 02 43 10 4B 1B 1D 1A 60 06 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T04C8 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T04C8 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T04C8 000:944 JLINK_Go() (0001ms, 0390ms total)
T04C8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T04C8 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T04C8 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T04C8 000:959 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0390ms total)
T04C8 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T04C8 000:960 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0395ms total)
T04C8 000:965 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  70 32 11 70 00 E0 00 BF 00 BF 70 47 B7 49 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0397ms total)
T04C8 000:967 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T04C8 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T04C8 000:967 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T04C8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T04C8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T04C8 000:968 JLINK_Go() (0001ms, 0399ms total)
T04C8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T04C8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T04C8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T04C8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T04C8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T04C8 000:980 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 56 4F 07 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0403ms total)
T04C8 000:984 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  70 47 39 B1 50 4A 10 3A 12 68 02 43 4E 4B 10 3B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:988 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04C8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0406ms total)
T04C8 000:988 JLINK_Go() (0001ms, 0407ms total)
T04C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T04C8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T04C8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T04C8 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0407ms total)
T04C8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T04C8 001:000 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  01 21 88 04 FF F7 28 FF 00 21 4F F4 80 20 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0412ms total)
T04C8 001:005 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  70 47 21 B1 82 8A 42 F0 08 02 82 82 04 E0 82 8A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T04C8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T04C8 001:008 JLINK_Go() (0001ms, 0416ms total)
T04C8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T04C8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T04C8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T04C8 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0416ms total)
T04C8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T04C8 001:019 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0421ms total)
T04C8 001:024 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  A8 49 20 31 08 60 09 1D 08 60 A6 49 18 39 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T04C8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0423ms total)
T04C8 001:027 JLINK_Go() (0001ms, 0424ms total)
T04C8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T04C8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T04C8 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T04C8 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0424ms total)
T04C8 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T04C8 001:039 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  00 F0 40 00 00 B1 02 E0 00 20 E0 70 00 BF 0E E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0429ms total)
T04C8 001:044 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  02 E0 00 20 E0 70 00 BF A0 68 20 B9 20 7B FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0431ms total)
T04C8 001:046 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0431ms total)
T04C8 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T04C8 001:046 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0431ms total)
T04C8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T04C8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T04C8 001:047 JLINK_Go() (0001ms, 0433ms total)
T04C8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T04C8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T04C8 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T04C8 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T04C8 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T04C8 001:057 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  18 3C 24 68 04 EA 12 24 0C B9 00 20 00 E0 01 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0437ms total)
T04C8 001:061 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  FF 21 C2 4A 11 60 70 47 70 B5 03 46 00 20 00 24 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T04C8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T04C8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0441ms total)
T04C8 001:065 JLINK_Go() (0001ms, 0442ms total)
T04C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T04C8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T04C8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T04C8 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T04C8 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T04C8 001:076 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  11 46 09 68 01 43 11 60 70 47 5E 49 1C 31 09 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0447ms total)
T04C8 001:081 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  03 F0 80 03 63 EA 02 02 01 4B 18 3B 1A 60 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T04C8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T04C8 001:084 JLINK_Go() (0001ms, 0451ms total)
T04C8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T04C8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T04C8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T04C8 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0451ms total)
T04C8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T04C8 001:096 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  0F B4 04 49 10 B5 03 AA 02 98 00 F0 7D F9 10 BC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0456ms total)
T04C8 001:101 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 02 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04C8 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0459ms total)
T04C8 001:104 JLINK_Go() (0001ms, 0460ms total)
T04C8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T04C8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0462ms total)
T04C8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T04C8 001:121 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0460ms total)
T04C8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T04C8 001:122 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0465ms total)
T04C8 001:127 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0467ms total)
T04C8 001:129 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0467ms total)
T04C8 001:129 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0001ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04C8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0468ms total)
T04C8 001:130 JLINK_Go() (0001ms, 0469ms total)
T04C8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T04C8 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T04C8 001:134 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T04C8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0470ms total)
T04C8 001:135 JLINK_Go() (0001ms, 0471ms total)
T04C8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0473ms total)
T04C8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T04C8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0471ms total)
T04C8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T04C8 001:199 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:202 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T04C8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0477ms total)
T04C8 001:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0479ms total)
T04C8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T04C8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T04C8 001:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R2, 0x00002C38)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T04C8 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T04C8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0480ms total)
T04C8 001:210 JLINK_Go() (0001ms, 0481ms total)
T04C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T04C8 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T04C8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T04C8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:283 JLINK_ReadReg(R0)  returns 0x99CF3978 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R2, 0x00002C38)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04C8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0481ms total)
T04C8 001:287 JLINK_Go() (0001ms, 0482ms total)
T04C8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T04C8 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T04C8 001:291 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0482ms total)
T04C8 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T04C8 001:352 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0011ms, 0493ms total)
T04C8 001:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T04C8 001:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0511ms total)
T04C8 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0514ms total)
T04C8 001:668 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0519ms total)
T04C8 001:668  (0005ms, 0519ms total)
T04C8 001:668 Closed (0005ms, 0519ms total)
